#release configuration
#Fri Nov 19 10:39:39 CET 2010
project.rel.net.frontlinesms.plugins\:frontlinesms-plugin-httptrigger=0.01.21
scm.tag=frontlinesms-plugin-httptrigger-0.01.21
project.scm.net.frontlinesms.plugins\:frontlinesms-plugin-httptrigger.developerConnection=scm\:git\:ssh\://morganbelkadi@frontlinesms.git.sourceforge.net/gitroot/frontlinesms/plugin-httptrigger
scm.url=scm\:git\:ssh\://morganbelkadi@frontlinesms.git.sourceforge.net/gitroot/frontlinesms/plugin-httptrigger
preparationGoals=clean verify
project.scm.net.frontlinesms.plugins\:frontlinesms-plugin-httptrigger.tag=HEAD
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.net.frontlinesms.plugins\:frontlinesms-plugin-httptrigger.connection=scm\:git\://frontlinesms.git.sourceforge.net/gitroot/frontlinesms/plugin-httptrigger.git
exec.additionalArguments=-P appserverConfig
project.dev.net.frontlinesms.plugins\:frontlinesms-plugin-httptrigger=0.01.22-SNAPSHOT
completedPhase=end-release
